<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Blink Dog Companion Manager</title>
<link rel="stylesheet" href="app.css">
</head>
<body>
<header>
<h1>Blink Dog Companion</h1>
<select id="themeSelect"><option value="light">Light</option><option value="dark">Dark</option></select>
</header>
<main>
<label>Player Level <input id="playerLevel" type="number" min="1" max="20"></label>
<section id="abilities"></section>
<section id="advancement"></section>
<section id="summary"></section>
</main>
<script type="module" src="app.js"></script>
</body>
</html>